/* Your styles go here */
@import "bootstrap/scss/bootstrap.scss";
@import "bootstrap-icons/font/bootstrap-icons.css";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,400&display=swap');


:root {
    box-sizing: border-box;
    font-size: 100%;
    @media screen and (max-width: 900px) {
        font-size: 85%;
    }
    @media screen and (max-width: 750px) {
        font-size: 70%;
    }
}

body {
    background-color: #d1d1d1;
    font-family: 'Poppins', sans-serif;
    margin: 0 !important;
    #home {
        background-color: rgb(37, 37, 37);
        height: 100vh;
        h2 {
            color: white;
            font-size: 1.875rem;
            margin: 80vh 0 0;
            text-align: center;
            text-wrap: nowrap;
        }
        img {
            float: left;
            margin: -4rem 0;
            width: 20vw;
        }
        nav {
            text-align: right;
            ul {
                padding: 1rem;
                li {
                    display: inline-block;
                    font-size: 1.875rem;
                    padding: 1rem;
                    a {
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
        @media screen and (max-width: 900px) {
            img {
                margin: -5rem -2rem;
            }
            nav {
                ul {
                    li {
                        padding: .65rem;
                    }
                }
            }
        }
        @media screen and (max-width: 750px) {
            nav {
                ul {
                    li {
                        display: block;
                    }
                }
            }
        }
    }
    header {
        background-color: rgb(37, 37, 37);
        height: 15rem;
        h2 {
            color: white;
            font-size: 1.875rem;
            margin: 80vh 0 0;
            text-align: center;
            text-wrap: nowrap;
        }
        img {
            float: left;
            margin: -4rem 0;
            min-width: 300px;
            width: 18vw;
        }
        nav {
            text-align: right;
            ul {
                padding: 1rem;
                li {
                    display: inline-block;
                    font-size: 1.875rem;
                    padding: 1rem;
                    a {
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
        @media screen and (max-width: 900px) {
            height: 17rem;
            img {
                margin: -5rem -2rem;
            }
            nav {
                ul {
                    li {
                        padding: .5rem;
                    }
                }
            }
        }
    }
    main {
        margin: 0 12vw;
        @media screen and (max-width: 700px) {
            margin: 0;
        }
        .button {
            border: 5px solid black;
            color: black;
            font-size: 1.875rem;
            font-weight: 600;
            padding: 1rem;
            text-decoration: none;
        }
        #homePage {
            background-color: rgb(37, 37, 37);
            display: grid;
            grid-template-areas: 'left right';
            grid-template-columns: 40% 60%;
            grid-template-rows: calc(30vw + 20vh);
            @media screen and (max-width: 900px) {
                grid-template-areas: 'left'
                                     'right';
                grid-template-columns: 100%;
                grid-template-rows: 60vh;
            }
        }
        .about {
            background-color: #b8b8b8;
            grid-area: left;
            text-align: center;
            .placeholder {
                width: 100%;
                height: 60%;
            }
            .body {
                font-size: 1.65rem;
                margin: 1rem 1.5rem 2rem 1.5rem;
                text-align: left;
            }
            @media screen and (max-width: 900px) {
                height: 100%;
                .placeholder {
                    width: 100%;
                    height: 65%;
                }
            }
        }
        .showcase {
            background-color: #d9d9d9;
            grid-area: right;
            text-align: center;
            .body {
                font-size: 2.25rem;
                font-weight: 600;
                margin: 1.5rem;
            }
            @media screen and (max-width: 900px) {
                height: 65vh;
            }
        }
        .contact {
            color: black;
            display: grid;
            grid-template-areas: 'contact form';
            grid-template-columns: 40% 60%;
            margin: 0vw;
            .intro {
                background-color: #d1d1d1;
                grid-area: contact;
                padding: 2.5rem;
                margin: 0;
                width: 100%;
                h2 {
                    font-size: 2.65rem;
                    font-weight: 700;
                    text-transform: uppercase;
                }
                p {
                    font-size: 1.5rem;
                }
            }
            form {
                background-color: #d1d1d1;
                grid-area: form;
                margin: 2.25rem 0;
                height: 600px;
                label {
                    background-color: #b8b8b8;
                    font-size: 28px;
                    margin: .5rem 0;
                    text-align: center;
                    width: 30%;
                }
                input {
                    border: none;
                    margin: 0;
                    height: 35px;
                    width: 69%;
                }
                .message {
                    width: 100%;
                }
                textarea {
                    height: 50%;
                    border: none;
                }
                .submit {
                    background-color: #C05100;
                    border: none;
                    color: #d1d1d1;
                    font-size: 1.5rem;
                    font-weight: 600;
                    width: 30%;
                }
            }
            @media screen and (max-width: 900px) {
                grid-template-areas: 'contact'
                                     'form';
                grid-template-columns: 100%;
                form {
                    label {
                        font-size: 1.5rem;
                    }
                    .submit {
                        font-size: 1.25rem;
                    }
                }
            }
            @media screen and (max-width: 700px) {
                form {
                    label {
                        width: 50vw;
                    }
                    input {
                        width: 100vw;
                    }
                }
            }
        }
        .products {
            display: grid;
            grid-template-areas: 'titlea titlea titlea'
                                 'a b c'
                                 'titleb titleb titleb'
                                 'd e f';
            grid-template-columns: 33.33% 33.33% 33.33%;
            gap: 1rem;
            margin: 0;
            .imgholder {
                background-color: #C05100;
                height: 50vh;
                width: auto;
            }
            h3 {
                margin: 2rem;
            }
            article {
                background-color: #b8b8b8;
                height: 75vh;
                font-weight: 20px;
                margin: 0 0 1rem;
                text-align: center;
                width: 100%;
            }
            #a {
                grid-area: a;
                height: auto;
            }
            #b {
                grid-area: b;
            }
            #c {
                grid-area: c;
            }
            #d {
                grid-area: d;
            }
            #e {
                grid-area: e;
            }
            #f {
                grid-area: f;
            }
            #titlea {
                grid-area: titlea;
                height: auto;
                margin: 1rem 0 0 0;
                text-align: center;
            }
            #titleb {
                grid-area: titleb;
                height: auto;
                text-align: center;
            }
            @media screen and (max-width: 900px) {
                grid-template-areas: 'titlea'
                                     'a'
                                     'b'
                                     'c'
                                     'titleb'
                                     'd'
                                     'e'
                                     'f';
                grid-template-columns: 100%;
            }
        }
        .aboutinfo {
            background-color: green;
            display: grid;
            grid-template-areas: 'l tr'
                                 'l br';
            grid-template-columns: 40% 60%;
            article {
                background-color: #d9d9d9;
                padding: 2.5rem;
            }
            .body {
                font-size: 28px;
            }
            h2 {
                font-size: 35px;
                font-weight: 700;
            }
            .intro {
                background-color: #b8b8b8;
                grid-area: l;
                padding: 0;
                p {
                    margin: 2.5rem;
                }
            }
            .whoWeAre {
                background-color: #b8b8b8;
                grid-area: tr;
            }
            .ourName {
                grid-area: br;
            }
            @media screen and (max-width: 900px) {
                grid-template-areas: 'l'
                                     'br'
                                     'tr';
                grid-template-columns: 100%;
            }
        }
    }
    footer {
        display: grid;
        grid-template-areas: "links copyright";
        grid-template-columns: 60% 40%;
        grid-template-rows: auto;
        margin: 0;
        text-align: center;
        .links {
            background-color: #d9d9d9;
            grid-area: links;
            
            img {
                width: 4rem;
                margin: 2rem;
            }
        }
        .copyright {
            background-color: #b8b8b8;
            font-size: 1.375rem;
            font-weight: 600;
            grid-area: copyright;
            p {
                margin: 2.5rem;
            }
        }
    }
}

